PORT=80
DATABASE_URL=postgresql://name:password@host:port/database
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_EXP=900000 # 15 minutes
REFRESH_TOKEN_EXP=2592000000 # 30 days
NODE_ENV=production
FRONTEND_URL=http://host
OPENAI_API_KEY=